
// background
{
    "manifest_version": 2,

    "name": "根据状态改变Badge",
    "version": "1.0",
    "description": "根据状态改变Badge",

    "icons": {
        "16": "icon.png",
        "48": "icon.png",
        "128": "icon.png"
    },

    "browser_action": {
        "default_icon": {
            "19": "icon.png",
            "38": "icon.png"
        },
        "default_title": "根据状态改变Badge"
    },

    "background": {
        "scripts": ["js/changeStatus.js"]
    }
}
