
// content-script
{
    "manifest_version": 2,

    "name": "自动搜索",
    "version": "1.0",
    "description": "自动搜索",

    "icons": {
        "16": "icon.png",
        "48": "icon.png",
        "128": "icon.png"
    },

    "browser_action": {
        "default_icon": {
            "19": "icon.png",
            "38": "icon.png"
        },
        "default_title": "自动搜索"
    },

    "content_scripts": [
        {
            "matches": ["*://www.baidu.com/*"],
            "js": ["js/auto-search.js"]
        }
    ]
}
