
// contextMenus
{
    "manifest_version": 2,

    "name": "查看图片属性",
    "version": "1.0",
    "description": "查看图片属性",

    "icons": {
        "16": "icon.png",
        "48": "icon.png",
        "128": "icon.png"
    },

    "browser_action": {
        "default_icon": {
            "19": "icon.png",
            "38": "icon.png"
        },
        "default_title": "查看图片属性"
    },

    "content_scripts": [
        {
            "matches": ["*://*/*"],
            "js": ["js/right-img.js"]
        }
    ],

    "background": {
        "scripts": ["js/context-menus.js"]
    },

    "permissions": [
        "contextMenus"
    ]
}
