<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <title>查看图片属性</title>
    <style>
    .plugin-info{
        width: 300px;
        margin-left: auto;
        margin-right: auto;
        font-size: 14px;
        line-height: 28px;
    }
    .plugin-info .intro{
        padding-left: 3em;
    }
    .plugin-info .intro p{
        text-indent: -3em;
    }
    </style>
</head>
<body>

<div class="plugin-info">
    <div class="intro">
        <p>简介：这是一款可以预览页面中图片各种属性的插件！</p>
        <p>版本：0.0.1</p>
        <p>支持：<a href="http://www.yi-jy.com" target="_blank">http://www.yi-jy.com</a></p>
    </div>
</div>

</html>