
// notifications
{
    "manifest_version": 2,

    "name": "桌面提醒",
    "version": "1.0",
    "description": "桌面提醒",

    "icons": {
        "16": "icon.png",
        "48": "icon.png",
        "128": "icon.png"
    },

    "browser_action": {
        "default_icon": {
            "19": "icon.png",
            "38": "icon.png"
        },
        "default_title": "桌面提醒"
    },

    "background": {
        "scripts": ["js/notifications.js"]
    },

    "permissions": [
        "notifications"
    ]
}
